server.port=8021

test=test+application.properties

#\u6CE8\u518C\u4E2D\u5FC3\u7528\u4E8E\u7EF4\u62A4\u670D\u52A1\u5B9E\u4F8B\uFF0C\u4E0D\u7528\u68C0\u7D22\u670D\u52A1\uFF0C\u6240\u4EE5\u8BBE\u7F6E\u4E3Afalse
eureka.client.register-with-eureka=false
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://eureka8091.zc.com:8091/eureka/,http://eureka8092.zc.com:8092/eureka/,http://eureka8093.zc.com:8093/eureka/